MacBook-Air:coq_ide billw$ /Users/billw/Downloads/LADR-2009-11A/bin/prover9 -f tranform002.in | /Users/billw/Downloads/LADR-2009-11A/bin/prooftrans expand renumber ;
============================== prooftrans ============================
Prover9 (64) version 2009-11A, November 2009.
Process 79135 was started by billw on MacBook-Air.local,
Sun Sep 27 19:40:24 2015
The command was "/Users/billw/Downloads/LADR-2009-11A/bin/prover9 -f tranform002.in".
============================== end of head ===========================

============================== end of input ==========================
-------- Proof 1 -------- 

THEOREM PROVED

------ process 79135 exit (max_proofs) ------

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 2.
% Level of proof is 1.
% Maximum clause weight is 0.000.
% Given clauses 0.


1 A -> A # label(non_clause) # label(goal).  [goal].
2 $F.  [deny(1)].

============================== end of proof ==========================


formulas(assumptions).

 % assumption
A.

end_of_list.

formulas(goals).
 % goal
  A -> A.
end_of_list.
