MacBook-Air:coq_ide billw$ /Users/billw/Downloads/LADR-2009-11A/bin/prover9 -f tranform001.in | /Users/billw/Downloads/LADR-2009-11A/bin/prooftrans ;
============================== prooftrans ============================
Prover9 (64) version 2009-11A, November 2009.
Process 67612 was started by billw on MacBook-Air.local,
Sun Sep 27 16:13:43 2015
The command was "/Users/billw/Downloads/LADR-2009-11A/bin/prover9 -f tranform001.in".
============================== end of head ===========================

============================== end of input ==========================
-------- Proof 1 --------

THEOREM PROVED

------ process 67612 exit (max_proofs) ------

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 6.
% Level of proof is 2.
% Maximum clause weight is 1.000.
% Given clauses 0.


1 A & B # label(non_clause).  [assumption].
2 B & A # label(non_clause) # label(goal).  [goal].
3 A.  [clausify(1)].
4 B.  [clausify(1)].
5 -B | -A.  [deny(2)].
6 $F.  [copy(5),unit_del(a,4),unit_del(b,3)].

============================== end of proof ==========================


formulas(assumptions).

 % assumption
A & B.

end_of_list.

formulas(goals).
 % goal
  B & A.
end_of_list.
