%BEGIN
MacBook-Air:~ billw$ /Users/billw/Downloads/LADR-2009-11A/bin/prover9 -f /Users/billw/Documents/sage/logic_book/concise/page0352b.in
============================== Prover9 ===============================
Prover9 (64) version 2009-11A, November 2009.
Process 21879 was started by billw on MacBook-Air.local,
Sat Nov 21 11:18:36 2015
The command was "/Users/billw/Downloads/LADR-2009-11A/bin/prover9 -f /Users/billw/Documents/sage/logic_book/concise/page0352b.in".
============================== end of head ===========================

============================== INPUT =================================

% Reading from file /Users/billw/Documents/sage/logic_book/concise/page0352b.in


formulas(assumptions).
K | B -> N & R.
K | B.
end_of_list.

formulas(goals).
N & R.
end_of_list.

============================== end of input ==========================

============================== PROCESS NON-CLAUSAL FORMULAS ==========

% Formulas that are not ordinary clauses:
1 K | B -> N & R # label(non_clause).  [assumption].
2 N & R # label(non_clause) # label(goal).  [goal].

============================== end of process non-clausal formulas ===

============================== PROCESS INITIAL CLAUSES ===============

% Clauses before input processing:

formulas(usable).
end_of_list.

formulas(sos).
-K | N.  [clausify(1)].
-K | R.  [clausify(1)].
-B | N.  [clausify(1)].
-B | R.  [clausify(1)].
K | B.  [assumption].
-N | -R.  [deny(2)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== PREDICATE ELIMINATION =================

No predicates eliminated.

============================== end predicate elimination =============

Auto_denials:  (non-Horn, no changes).

Term ordering decisions:
Predicate symbol precedence:  predicate_order([ B, K, N, R ]).
Function symbol precedence:  function_order([ ]).
After inverse_order:  (no changes).
Unfolding symbols: (none).

Auto_inference settings:
  % set(binary_resolution).  % (non-Horn)
  % set(neg_ur_resolution).  % (non-Horn, less than 100 clauses)

Auto_process settings:
  % set(factor).  % (non-Horn)
  % set(unit_deletion).  % (non-Horn)

kept:      3 -K | N.  [clausify(1)].
kept:      4 -K | R.  [clausify(1)].
kept:      5 -B | N.  [clausify(1)].
kept:      6 -B | R.  [clausify(1)].
kept:      7 K | B.  [assumption].
kept:      8 -N | -R.  [deny(2)].

============================== end of process initial clauses ========

============================== CLAUSES FOR SEARCH ====================

% Clauses after input processing:

formulas(usable).
end_of_list.

formulas(sos).
3 -K | N.  [clausify(1)].
4 -K | R.  [clausify(1)].
5 -B | N.  [clausify(1)].
6 -B | R.  [clausify(1)].
7 K | B.  [assumption].
8 -N | -R.  [deny(2)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== end of clauses for search =============

============================== SEARCH ================================

% Starting search at 0.01 seconds.

given #1 (I,wt=2): 3 -K | N.  [clausify(1)].

given #2 (I,wt=2): 4 -K | R.  [clausify(1)].

given #3 (I,wt=2): 5 -B | N.  [clausify(1)].

given #4 (I,wt=2): 6 -B | R.  [clausify(1)].

given #5 (I,wt=2): 7 K | B.  [assumption].

given #6 (I,wt=2): 8 -N | -R.  [deny(2)].

given #7 (A,wt=2): 9 B | R.  [resolve(7,a,4,a)].

given #8 (T,wt=2): 10 B | N.  [resolve(7,a,3,a)].

given #9 (T,wt=2): 11 B | -N.  [resolve(9,b,8,b)].
-------- Proof 1 --------

============================== PROOF =================================

% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 15.
% Level of proof is 6.
% Maximum clause weight is 2.000.
% Given clauses 9.

1 K | B -> N & R # label(non_clause).  [assumption].
2 N & R # label(non_clause) # label(goal).  [goal].
3 -K | N.  [clausify(1)].
4 -K | R.  [clausify(1)].
5 -B | N.  [clausify(1)].
6 -B | R.  [clausify(1)].
7 K | B.  [assumption].
8 -N | -R.  [deny(2)].
9 B | R.  [resolve(7,a,4,a)].
10 B | N.  [resolve(7,a,3,a)].
11 B | -N.  [resolve(9,b,8,b)].
12 B.  [resolve(11,b,10,b),merge(b)].
13 R.  [back_unit_del(6),unit_del(a,12)].
14 N.  [back_unit_del(5),unit_del(a,12)].
15 $F.  [back_unit_del(8),unit_del(a,14),unit_del(b,13)].

============================== end of proof ==========================

============================== STATISTICS ============================

Given=9. Generated=13. Kept=12. proofs=1.
Usable=1. Sos=1. Demods=0. Limbo=2, Disabled=14. Hints=0.
Kept_by_rule=0, Deleted_by_rule=0.
Forward_subsumed=0. Back_subsumed=5.
Sos_limit_deleted=0. Sos_displaced=0. Sos_removed=0.
New_demodulators=0 (0 lex), Back_demodulated=0. Back_unit_deleted=3.
Demod_attempts=0. Demod_rewrites=0.
Res_instance_prunes=0. Para_instance_prunes=0. Basic_paramod_prunes=0.
Nonunit_fsub_feature_tests=0. Nonunit_bsub_feature_tests=14.
Megabytes=0.03.
User_CPU=0.01, System_CPU=0.01, Wall_clock=0.

============================== end of statistics =====================

============================== end of search =========================

THEOREM PROVED

THEOREM PROVED

Exiting with 1 proof.

------ process 21879 exit (max_proofs) ------

Process 21879 exit (max_proofs) Sat Nov 21 11:18:36 2015
MacBook-Air:~ billw$ 

END%

formulas(assumptions).

 % assumption
   (K | B) -> (N & R).

  % assumption
   K | B.

   % assumption


end_of_list.

formulas(goals).
 % goal
  (N & R).
end_of_list.
