%BEGIN
MacBook-Air:~ billw$ /Users/billw/Downloads/LADR-2009-11A/bin/prover9 -f /Users/billw/Documents/sage/logic_book/concise/page0349b.in
============================== Prover9 ===============================
Prover9 (64) version 2009-11A, November 2009.
Process 97020 was started by billw on MacBook-Air.local,
Fri Nov 20 19:43:01 2015
The command was "/Users/billw/Downloads/LADR-2009-11A/bin/prover9 -f /Users/billw/Documents/sage/logic_book/concise/page0349b.in".
============================== end of head ===========================

============================== INPUT =================================

% Reading from file /Users/billw/Documents/sage/logic_book/concise/page0349b.in


formulas(assumptions).
(p -> q) & (r -> s).
-q | -s.
end_of_list.

formulas(goals).
-p | -r.
end_of_list.

============================== end of input ==========================

============================== PROCESS NON-CLAUSAL FORMULAS ==========

% Formulas that are not ordinary clauses:
1 (p -> q) & (r -> s) # label(non_clause).  [assumption].
2 -p | -r # label(non_clause) # label(goal).  [goal].

============================== end of process non-clausal formulas ===

============================== PROCESS INITIAL CLAUSES ===============

% Clauses before input processing:

formulas(usable).
end_of_list.

formulas(sos).
-p | q.  [clausify(1)].
-r | s.  [clausify(1)].
-q | -s.  [assumption].
p.  [deny(2)].
r.  [deny(2)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== PREDICATE ELIMINATION =================

No predicates eliminated.

============================== end predicate elimination =============

Auto_denials:  (no changes).

Term ordering decisions:
Predicate symbol precedence:  predicate_order([ p, r, q, s ]).
Function symbol precedence:  function_order([ ]).
After inverse_order:  (no changes).
Unfolding symbols: (none).

Auto_inference settings:
  % set(neg_binary_resolution).  % (HNE depth_diff=0)
  % clear(ordered_res).  % (HNE depth_diff=0)
  % set(ur_resolution).  % (HNE depth_diff=0)
    % set(ur_resolution) -> set(pos_ur_resolution).
    % set(ur_resolution) -> set(neg_ur_resolution).

Auto_process settings:
  % set(unit_deletion).  % (Horn set with negative nonunits)

kept:      3 -p | q.  [clausify(1)].
kept:      4 -r | s.  [clausify(1)].
kept:      5 -q | -s.  [assumption].
kept:      6 p.  [deny(2)].
kept:      7 r.  [deny(2)].
kept:      8 q.  [back_unit_del(3),unit_del(a,6)].
kept:      9 s.  [back_unit_del(4),unit_del(a,7)].
-------- Proof 1 --------

============================== PROOF =================================

% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 10.
% Level of proof is 3.
% Maximum clause weight is 2.000.
% Given clauses 0.

1 (p -> q) & (r -> s) # label(non_clause).  [assumption].
2 -p | -r # label(non_clause) # label(goal).  [goal].
3 -p | q.  [clausify(1)].
4 -r | s.  [clausify(1)].
5 -q | -s.  [assumption].
6 p.  [deny(2)].
7 r.  [deny(2)].
8 q.  [back_unit_del(3),unit_del(a,6)].
9 s.  [back_unit_del(4),unit_del(a,7)].
10 $F.  [back_unit_del(5),unit_del(a,8),unit_del(b,9)].

============================== end of proof ==========================

============================== STATISTICS ============================

Given=0. Generated=8. Kept=7. proofs=1.
Usable=0. Sos=2. Demods=0. Limbo=2, Disabled=8. Hints=0.
Kept_by_rule=0, Deleted_by_rule=0.
Forward_subsumed=0. Back_subsumed=0.
Sos_limit_deleted=0. Sos_displaced=0. Sos_removed=0.
New_demodulators=0 (0 lex), Back_demodulated=0. Back_unit_deleted=3.
Demod_attempts=0. Demod_rewrites=0.
Res_instance_prunes=0. Para_instance_prunes=0. Basic_paramod_prunes=0.
Nonunit_fsub_feature_tests=0. Nonunit_bsub_feature_tests=3.
Megabytes=0.03.
User_CPU=0.01, System_CPU=0.01, Wall_clock=0.

============================== end of statistics =====================

============================== end of search =========================

THEOREM PROVED

THEOREM PROVED

Exiting with 1 proof.

------ process 97020 exit (max_proofs) ------

Process 97020 exit (max_proofs) Fri Nov 20 19:43:01 2015
MacBook-Air:~ billw$
%END

%  Goal forall p q r s:Prop, (((p -> q) /\ (r -> s)) /\ (~q \/ ~s)) -> (~p \/ ~r).

formulas(assumptions).

 % assumption
   (p -> q) & (r -> s).

  % assumption
   (-q | -s).

   % assumption


end_of_list.

formulas(goals).
 % goal
  (-p | -r).
end_of_list.
