%BEGIN
MacBook-Air:~ billw$ /Users/billw/Downloads/LADR-2009-11A/bin/prover9 -f /Users/billw/Documents/sage/logic_book/concise/page0375a.in
============================== Prover9 ===============================
Prover9 (64) version 2009-11A, November 2009.
Process 65996 was started by billw on MacBook-Air.local,
Sat Nov 21 21:44:25 2015
The command was "/Users/billw/Downloads/LADR-2009-11A/bin/prover9 -f /Users/billw/Documents/sage/logic_book/concise/page0375a.in".
============================== end of head ===========================

============================== INPUT =================================

% Reading from file /Users/billw/Documents/sage/logic_book/concise/page0375a.in


formulas(assumptions).
-f & (t <-> e).
end_of_list.

formulas(goals).
-f.
end_of_list.

============================== end of input ==========================

============================== PROCESS NON-CLAUSAL FORMULAS ==========

% Formulas that are not ordinary clauses:
1 -f & (t <-> e) # label(non_clause).  [assumption].
2 -f # label(non_clause) # label(goal).  [goal].

============================== end of process non-clausal formulas ===

============================== PROCESS INITIAL CLAUSES ===============

% Clauses before input processing:

formulas(usable).
end_of_list.

formulas(sos).
-f.  [clausify(1)].
-t | e.  [clausify(1)].
t | -e.  [clausify(1)].
f.  [deny(2)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== PREDICATE ELIMINATION =================

No predicates eliminated.

============================== end predicate elimination =============

Auto_denials:  (no changes).

Term ordering decisions:
Predicate symbol precedence:  predicate_order([ e, t, f ]).
Function symbol precedence:  function_order([ ]).
After inverse_order:  (no changes).
Unfolding symbols: (none).

Auto_inference settings:
  % set(neg_binary_resolution).  % (HNE depth_diff=0)
  % clear(ordered_res).  % (HNE depth_diff=0)
  % set(ur_resolution).  % (HNE depth_diff=0)
    % set(ur_resolution) -> set(pos_ur_resolution).
    % set(ur_resolution) -> set(neg_ur_resolution).

Auto_process settings:  (no changes).

kept:      3 -f.  [clausify(1)].
kept:      4 -t | e.  [clausify(1)].
kept:      5 t | -e.  [clausify(1)].
kept:      6 f.  [deny(2)].
-------- Proof 1 --------

============================== PROOF =================================

% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 5.
% Level of proof is 2.
% Maximum clause weight is 1.000.
% Given clauses 0.

1 -f & (t <-> e) # label(non_clause).  [assumption].
2 -f # label(non_clause) # label(goal).  [goal].
3 -f.  [clausify(1)].
6 f.  [deny(2)].
7 $F.  [resolve(6,a,3,a)].

============================== end of proof ==========================

============================== STATISTICS ============================

Given=0. Generated=4. Kept=4. proofs=1.
Usable=0. Sos=0. Demods=0. Limbo=3, Disabled=4. Hints=0.
Kept_by_rule=0, Deleted_by_rule=0.
Forward_subsumed=0. Back_subsumed=0.
Sos_limit_deleted=0. Sos_displaced=0. Sos_removed=0.
New_demodulators=0 (0 lex), Back_demodulated=0. Back_unit_deleted=0.
Demod_attempts=0. Demod_rewrites=0.
Res_instance_prunes=0. Para_instance_prunes=0. Basic_paramod_prunes=0.
Nonunit_fsub_feature_tests=0. Nonunit_bsub_feature_tests=0.
Megabytes=0.02.
User_CPU=0.01, System_CPU=0.00, Wall_clock=0.

============================== end of statistics =====================

============================== end of search =========================

THEOREM PROVED

THEOREM PROVED

Exiting with 1 proof.

------ process 65996 exit (max_proofs) ------

Process 65996 exit (max_proofs) Sat Nov 21 21:44:25 2015
MacBook-Air:~ billw$

END%

formulas(assumptions).

 % assumption
   -f & (t <-> e).

  % assumption

   % assumption


end_of_list.

formulas(goals).
 % goal
  -f.
end_of_list.
