MacBook-Air:~ billw$ /Users/billw/Downloads/LADR-2009-11A/bin/prover9 -f /Users/billw/Documents/sage/logic_book/08chapt/page0394a.in
============================== Prover9 ===============================
Prover9 (64) version 2009-11A, November 2009.
Process 1309 was started by billw on MacBook-Air.local,
Mon Nov  9 20:51:33 2015
The command was "/Users/billw/Downloads/LADR-2009-11A/bin/prover9 -f /Users/billw/Documents/sage/logic_book/08chapt/page0394a.in".
============================== end of head ===========================

============================== INPUT =================================

% Reading from file /Users/billw/Documents/sage/logic_book/08chapt/page0394a.in


formulas(assumptions).
(exists x (Fx | Gx)).
(all x -Fx).
end_of_list.

formulas(goals).
(exists x Gx).
end_of_list.

============================== end of input ==========================

============================== PROCESS NON-CLAUSAL FORMULAS ==========

% Formulas that are not ordinary clauses:
1 (exists x (Fx | Gx)) # label(non_clause).  [assumption].
2 (all x -Fx) # label(non_clause).  [assumption].
3 (exists x Gx) # label(non_clause) # label(goal).  [goal].

============================== end of process non-clausal formulas ===

============================== PROCESS INITIAL CLAUSES ===============

% Clauses before input processing:

formulas(usable).
end_of_list.

formulas(sos).
Fx | Gx.  [clausify(1)].
-Fx.  [clausify(2)].
-Gx.  [deny(3)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== PREDICATE ELIMINATION =================

No predicates eliminated.

============================== end predicate elimination =============

Auto_denials:  (non-Horn, no changes).

Term ordering decisions:
Predicate symbol precedence:  predicate_order([ Fx, Gx ]).
Function symbol precedence:  function_order([ ]).
After inverse_order:  (no changes).
Unfolding symbols: (none).

Auto_inference settings:
  % set(binary_resolution).  % (non-Horn)
  % set(neg_ur_resolution).  % (non-Horn, less than 100 clauses)

Auto_process settings:
  % set(factor).  % (non-Horn)
  % set(unit_deletion).  % (non-Horn)

kept:      4 Fx | Gx.  [clausify(1)].
kept:      5 -Fx.  [clausify(2)].
kept:      6 -Gx.  [deny(3)].
-------- Proof 1 --------

============================== PROOF =================================

% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 7.
% Level of proof is 2.
% Maximum clause weight is 2.000.
% Given clauses 0.

1 (exists x (Fx | Gx)) # label(non_clause).  [assumption].
2 (all x -Fx) # label(non_clause).  [assumption].
3 (exists x Gx) # label(non_clause) # label(goal).  [goal].
4 Fx | Gx.  [clausify(1)].
5 -Fx.  [clausify(2)].
6 -Gx.  [deny(3)].
7 $F.  [back_unit_del(4),unit_del(a,5),unit_del(b,6)].

============================== end of proof ==========================

============================== STATISTICS ============================

Given=0. Generated=4. Kept=3. proofs=1.
Usable=0. Sos=0. Demods=0. Limbo=2, Disabled=4. Hints=0.
Kept_by_rule=0, Deleted_by_rule=0.
Forward_subsumed=0. Back_subsumed=0.
Sos_limit_deleted=0. Sos_displaced=0. Sos_removed=0.
New_demodulators=0 (0 lex), Back_demodulated=0. Back_unit_deleted=1.
Demod_attempts=0. Demod_rewrites=0.
Res_instance_prunes=0. Para_instance_prunes=0. Basic_paramod_prunes=0.
Nonunit_fsub_feature_tests=0. Nonunit_bsub_feature_tests=1.
Megabytes=0.02.
User_CPU=0.01, System_CPU=0.01, Wall_clock=0.

============================== end of statistics =====================

============================== end of search =========================

THEOREM PROVED

THEOREM PROVED

Exiting with 1 proof.

------ process 1309 exit (max_proofs) ------

Process 1309 exit (max_proofs) Mon Nov  9 20:51:33 2015
MacBook-Air:~ billw$

formulas(assumptions).

 % assumption
  exists x (Fx | Gx).

  % assumption
   all x -(Fx).

end_of_list.

formulas(goals).
 % goal
  exists x (Gx).
end_of_list.
