MacBook-Air:~ billw$ /Users/billw/Downloads/LADR-2009-11A/bin/prover9 -f /Users/billw/Documents/sage/logic_book/08chapt/page0416a.in
============================== Prover9 ===============================
Prover9 (64) version 2009-11A, November 2009.
Process 35567 was started by billw on MacBook-Air.local,
Tue Nov 10 19:09:28 2015
The command was "/Users/billw/Downloads/LADR-2009-11A/bin/prover9 -f /Users/billw/Documents/sage/logic_book/08chapt/page0416a.in".
============================== end of head ===========================

============================== INPUT =================================

% Reading from file /Users/billw/Documents/sage/logic_book/08chapt/page0416a.in


%%ERROR: Unrecognized command or list:

%%START ERROR%%
(all x all y x = y).
%%END ERROR%%
(all x all y x = y).

Fatal error:  Unrecognized command or list


Fatal error:  Unrecognized command or list

MacBook-Air:~ billw$ 
