MacBook-Air:~ billw$ /Users/billw/Downloads/LADR-2009-11A/bin/prover9 -f /Users/billw/Documents/sage/logic_book/08chapt/page0392d.in
============================== Prover9 ===============================
Prover9 (64) version 2009-11A, November 2009.
Process 9366 was started by billw on MacBook-Air.local,
Mon Nov  9 19:51:09 2015
The command was "/Users/billw/Downloads/LADR-2009-11A/bin/prover9 -f /Users/billw/Documents/sage/logic_book/08chapt/page0392d.in".
============================== end of head ===========================

============================== INPUT =================================

% Reading from file /Users/billw/Documents/sage/logic_book/08chapt/page0392d.in


formulas(assumptions).
(exists x (Fx | Ga)).
end_of_list.

formulas(goals).
(all x (Fx | Gb)).
end_of_list.

============================== end of input ==========================

============================== PROCESS NON-CLAUSAL FORMULAS ==========

% Formulas that are not ordinary clauses:
1 (exists x (Fx | Ga)) # label(non_clause).  [assumption].
2 (all x (Fx | Gb)) # label(non_clause) # label(goal).  [goal].

============================== end of process non-clausal formulas ===

============================== PROCESS INITIAL CLAUSES ===============

% Clauses before input processing:

formulas(usable).
end_of_list.

formulas(sos).
Fx | Ga.  [clausify(1)].
-Fx.  [deny(2)].
-Gb.  [deny(2)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== PREDICATE ELIMINATION =================

No predicates eliminated.

============================== end predicate elimination =============

Auto_denials:  (non-Horn, no changes).

Term ordering decisions:
Predicate symbol precedence:  predicate_order([ Fx, Ga, Gb ]).
Function symbol precedence:  function_order([ ]).
After inverse_order:  (no changes).
Unfolding symbols: (none).

Auto_inference settings:
  % set(binary_resolution).  % (non-Horn)
  % set(neg_ur_resolution).  % (non-Horn, less than 100 clauses)

Auto_process settings:
  % set(factor).  % (non-Horn)
  % set(unit_deletion).  % (non-Horn)

kept:      3 Fx | Ga.  [clausify(1)].
kept:      4 -Fx.  [deny(2)].
kept:      5 -Gb.  [deny(2)].
kept:      6 Ga.  [back_unit_del(3),unit_del(a,4)].

============================== end of process initial clauses ========

============================== CLAUSES FOR SEARCH ====================

% Clauses after input processing:

formulas(usable).
end_of_list.

formulas(sos).
4 -Fx.  [deny(2)].
5 -Gb.  [deny(2)].
6 Ga.  [back_unit_del(3),unit_del(a,4)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== end of clauses for search =============

============================== SEARCH ================================

% Starting search at 0.01 seconds.

given #1 (I,wt=1): 4 -Fx.  [deny(2)].

given #2 (I,wt=1): 5 -Gb.  [deny(2)].

given #3 (I,wt=1): 6 Ga.  [back_unit_del(3),unit_del(a,4)].

============================== STATISTICS ============================

Given=3. Generated=4. Kept=4. proofs=0.
Usable=3. Sos=0. Demods=0. Limbo=0, Disabled=4. Hints=0.
Kept_by_rule=0, Deleted_by_rule=0.
Forward_subsumed=0. Back_subsumed=0.
Sos_limit_deleted=0. Sos_displaced=0. Sos_removed=0.
New_demodulators=0 (0 lex), Back_demodulated=0. Back_unit_deleted=1.
Demod_attempts=0. Demod_rewrites=0.
Res_instance_prunes=0. Para_instance_prunes=0. Basic_paramod_prunes=0.
Nonunit_fsub_feature_tests=0. Nonunit_bsub_feature_tests=1.
Megabytes=0.02.
User_CPU=0.01, System_CPU=0.01, Wall_clock=0.

============================== end of statistics =====================

============================== end of search =========================

SEARCH FAILED

SEARCH FAILED

Exiting with failure.

------ process 9366 exit (sos_empty) ------

Process 9366 exit (sos_empty) Mon Nov  9 19:51:09 2015
MacBook-Air:~ billw$

formulas(assumptions).

 % assumption
  exists x (Fx | Ga).

end_of_list.

formulas(goals).
 % goal
  all x (Fx | Gb).
end_of_list.
