MacBook-Air:~ billw$ /Users/billw/Downloads/LADR-2009-11A/bin/prover9 -f /Users/billw/Documents/sage/logic_book/08chapt/page0396a.in
============================== Prover9 ===============================
Prover9 (64) version 2009-11A, November 2009.
Process 1919 was started by billw on MacBook-Air.local,
Mon Nov  9 21:00:30 2015
The command was "/Users/billw/Downloads/LADR-2009-11A/bin/prover9 -f /Users/billw/Documents/sage/logic_book/08chapt/page0396a.in".
============================== end of head ===========================

============================== INPUT =================================

% Reading from file /Users/billw/Documents/sage/logic_book/08chapt/page0396a.in


formulas(assumptions).
(all x (Fx -> Gx)).
(all x (Hx -> Gx)).
end_of_list.

formulas(goals).
(exists x (Hx & Fx)).
end_of_list.

============================== end of input ==========================

============================== PROCESS NON-CLAUSAL FORMULAS ==========

% Formulas that are not ordinary clauses:
1 (all x (Fx -> Gx)) # label(non_clause).  [assumption].
2 (all x (Hx -> Gx)) # label(non_clause).  [assumption].
3 (exists x (Hx & Fx)) # label(non_clause) # label(goal).  [goal].

============================== end of process non-clausal formulas ===

============================== PROCESS INITIAL CLAUSES ===============

% Clauses before input processing:

formulas(usable).
end_of_list.

formulas(sos).
-Fx | Gx.  [clausify(1)].
-Hx | Gx.  [clausify(2)].
-Hx | -Fx.  [deny(3)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== PREDICATE ELIMINATION =================

No predicates eliminated.

============================== end predicate elimination =============

Auto_denials:  (no changes).

Term ordering decisions:
Predicate symbol precedence:  predicate_order([ Gx, Fx, Hx ]).
Function symbol precedence:  function_order([ ]).
After inverse_order:  (no changes).
Unfolding symbols: (none).

Auto_inference settings:
  % set(neg_binary_resolution).  % (HNE depth_diff=0)
  % clear(ordered_res).  % (HNE depth_diff=0)
  % set(ur_resolution).  % (HNE depth_diff=0)
    % set(ur_resolution) -> set(pos_ur_resolution).
    % set(ur_resolution) -> set(neg_ur_resolution).

Auto_process settings:
  % set(unit_deletion).  % (Horn set with negative nonunits)

kept:      4 -Fx | Gx.  [clausify(1)].
kept:      5 -Hx | Gx.  [clausify(2)].
kept:      6 -Hx | -Fx.  [deny(3)].

============================== end of process initial clauses ========

============================== CLAUSES FOR SEARCH ====================

% Clauses after input processing:

formulas(usable).
end_of_list.

formulas(sos).
4 -Fx | Gx.  [clausify(1)].
5 -Hx | Gx.  [clausify(2)].
6 -Hx | -Fx.  [deny(3)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== end of clauses for search =============

============================== SEARCH ================================

% Starting search at 0.01 seconds.

given #1 (I,wt=2): 4 -Fx | Gx.  [clausify(1)].

given #2 (I,wt=2): 5 -Hx | Gx.  [clausify(2)].

given #3 (I,wt=2): 6 -Hx | -Fx.  [deny(3)].

============================== STATISTICS ============================

Given=3. Generated=3. Kept=3. proofs=0.
Usable=3. Sos=0. Demods=0. Limbo=0, Disabled=3. Hints=0.
Kept_by_rule=0, Deleted_by_rule=0.
Forward_subsumed=0. Back_subsumed=0.
Sos_limit_deleted=0. Sos_displaced=0. Sos_removed=0.
New_demodulators=0 (0 lex), Back_demodulated=0. Back_unit_deleted=0.
Demod_attempts=0. Demod_rewrites=0.
Res_instance_prunes=0. Para_instance_prunes=0. Basic_paramod_prunes=0.
Nonunit_fsub_feature_tests=0. Nonunit_bsub_feature_tests=3.
Megabytes=0.02.
User_CPU=0.01, System_CPU=0.00, Wall_clock=0.

============================== end of statistics =====================

============================== end of search =========================

SEARCH FAILED

SEARCH FAILED

Exiting with failure.

------ process 1919 exit (sos_empty) ------

Process 1919 exit (sos_empty) Mon Nov  9 21:00:30 2015
MacBook-Air:~ billw$

formulas(assumptions).

 % assumption
  all x (Fx -> Gx).

  % assumption
   all x (Hx -> Gx).

end_of_list.

formulas(goals).
 % goal
  exists x (Hx & Fx).
end_of_list.
