MacBook-Air:Contents billw$ /Users/billw/Downloads/LADR-2009-11A/bin/prover9 -f /Users/billw/Documents/sage/logic_book/05chapter/page000a.in
============================== Prover9 ===============================
Prover9 (64) version 2009-11A, November 2009.
Process 19198 was started by billw on MacBook-Air.local,
Fri Oct 30 21:07:11 2015
The command was "/Users/billw/Downloads/LADR-2009-11A/bin/prover9 -f /Users/billw/Documents/sage/logic_book/05chapter/page000a.in".
============================== end of head ===========================

============================== INPUT =================================

% Reading from file /Users/billw/Documents/sage/logic_book/05chapter/page000a.in


formulas(assumptions).
Z | A & B -> G.
end_of_list.

formulas(goals).
G.
end_of_list.

============================== end of input ==========================

============================== PROCESS NON-CLAUSAL FORMULAS ==========

% Formulas that are not ordinary clauses:
1 Z | A & B -> G # label(non_clause).  [assumption].
2 G # label(non_clause) # label(goal).  [goal].

============================== end of process non-clausal formulas ===

============================== PROCESS INITIAL CLAUSES ===============

% Clauses before input processing:

formulas(usable).
end_of_list.

formulas(sos).
-Z | G.  [clausify(1)].
-A | -B | G.  [clausify(1)].
-G.  [deny(2)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== PREDICATE ELIMINATION =================

No predicates eliminated.

============================== end predicate elimination =============

Auto_denials:  (no changes).

Term ordering decisions:
Predicate symbol precedence:  predicate_order([ G, A, B, Z ]).
Function symbol precedence:  function_order([ ]).
After inverse_order:  (no changes).
Unfolding symbols: (none).

Auto_inference settings:
  % set(neg_binary_resolution).  % (HNE depth_diff=0)
  % clear(ordered_res).  % (HNE depth_diff=0)
  % set(ur_resolution).  % (HNE depth_diff=0)
    % set(ur_resolution) -> set(pos_ur_resolution).
    % set(ur_resolution) -> set(neg_ur_resolution).

Auto_process settings:  (no changes).

kept:      3 -Z | G.  [clausify(1)].
kept:      4 -A | -B | G.  [clausify(1)].
kept:      5 -G.  [deny(2)].

============================== end of process initial clauses ========

============================== CLAUSES FOR SEARCH ====================

% Clauses after input processing:

formulas(usable).
end_of_list.

formulas(sos).
3 -Z | G.  [clausify(1)].
4 -A | -B | G.  [clausify(1)].
5 -G.  [deny(2)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== end of clauses for search =============

============================== SEARCH ================================

% Starting search at 0.01 seconds.

given #1 (I,wt=2): 3 -Z | G.  [clausify(1)].

given #2 (I,wt=3): 4 -A | -B | G.  [clausify(1)].

given #3 (I,wt=1): 5 -G.  [deny(2)].

given #4 (A,wt=2): 6 -A | -B.  [resolve(5,a,4,c)].

given #5 (F,wt=1): 7 -Z.  [resolve(5,a,3,b)].

============================== STATISTICS ============================

Given=5. Generated=6. Kept=5. proofs=0.
Usable=3. Sos=0. Demods=0. Limbo=0, Disabled=5. Hints=0.
Kept_by_rule=0, Deleted_by_rule=0.
Forward_subsumed=1. Back_subsumed=2.
Sos_limit_deleted=0. Sos_displaced=0. Sos_removed=0.
New_demodulators=0 (0 lex), Back_demodulated=0. Back_unit_deleted=0.
Demod_attempts=0. Demod_rewrites=0.
Res_instance_prunes=0. Para_instance_prunes=0. Basic_paramod_prunes=0.
Nonunit_fsub_feature_tests=0. Nonunit_bsub_feature_tests=5.
Megabytes=0.03.
User_CPU=0.01, System_CPU=0.00, Wall_clock=0.

============================== end of statistics =====================

============================== end of search =========================

SEARCH FAILED

SEARCH FAILED

Exiting with failure.

------ process 19198 exit (sos_empty) ------

Process 19198 exit (sos_empty) Fri Oct 30 21:07:11 2015
MacBook-Air:Contents billw$


formulas(assumptions).

 % assumption
(Z | (A & B)) -> G.


end_of_list.

formulas(goals).
 % goal
  G.
end_of_list.
