MacBook-Air:~ billw$ /Users/billw/Downloads/LADR-2009-11A/bin/prover9 -f /Users/billw/Documents/sage/logic_book/07chapt/page0332a.in
============================== Prover9 ===============================
Prover9 (64) version 2009-11A, November 2009.
Process 49013 was started by billw on MacBook-Air.local,
Mon Nov  2 20:57:51 2015
The command was "/Users/billw/Downloads/LADR-2009-11A/bin/prover9 -f /Users/billw/Documents/sage/logic_book/07chapt/page0332a.in".
============================== end of head ===========================

============================== INPUT =================================

% Reading from file /Users/billw/Documents/sage/logic_book/07chapt/page0332a.in


formulas(assumptions).
(all y all x L).
end_of_list.

formulas(goals).
(exists y exists x L).
end_of_list.

============================== end of input ==========================

============================== PROCESS NON-CLAUSAL FORMULAS ==========

% Formulas that are not ordinary clauses:
1 (all y all x L) # label(non_clause).  [assumption].
2 (exists y exists x L) # label(non_clause) # label(goal).  [goal].

============================== end of process non-clausal formulas ===

============================== PROCESS INITIAL CLAUSES ===============

% Clauses before input processing:

formulas(usable).
end_of_list.

formulas(sos).
L.  [clausify(1)].
-L.  [deny(2)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== PREDICATE ELIMINATION =================

No predicates eliminated.

============================== end predicate elimination =============

Auto_denials:  (no changes).

Term ordering decisions:
Predicate symbol precedence:  predicate_order([ L ]).
Function symbol precedence:  function_order([ ]).
After inverse_order:  (no changes).
Unfolding symbols: (none).

Auto_inference settings:
  % set(neg_binary_resolution).  % (HNE depth_diff=0)
  % clear(ordered_res).  % (HNE depth_diff=0)
  % set(ur_resolution).  % (HNE depth_diff=0)
    % set(ur_resolution) -> set(pos_ur_resolution).
    % set(ur_resolution) -> set(neg_ur_resolution).

Auto_process settings:  (no changes).

kept:      3 L.  [clausify(1)].
kept:      4 -L.  [deny(2)].
-------- Proof 1 --------

============================== PROOF =================================

% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 5.
% Level of proof is 2.
% Maximum clause weight is 1.000.
% Given clauses 0.

1 (all y all x L) # label(non_clause).  [assumption].
2 (exists y exists x L) # label(non_clause) # label(goal).  [goal].
3 L.  [clausify(1)].
4 -L.  [deny(2)].
5 $F.  [resolve(4,a,3,a)].

============================== end of proof ==========================

============================== STATISTICS ============================

Given=0. Generated=2. Kept=2. proofs=1.
Usable=0. Sos=0. Demods=0. Limbo=1, Disabled=2. Hints=0.
Kept_by_rule=0, Deleted_by_rule=0.
Forward_subsumed=0. Back_subsumed=0.
Sos_limit_deleted=0. Sos_displaced=0. Sos_removed=0.
New_demodulators=0 (0 lex), Back_demodulated=0. Back_unit_deleted=0.
Demod_attempts=0. Demod_rewrites=0.
Res_instance_prunes=0. Para_instance_prunes=0. Basic_paramod_prunes=0.
Nonunit_fsub_feature_tests=0. Nonunit_bsub_feature_tests=0.
Megabytes=0.02.
User_CPU=0.01, System_CPU=0.00, Wall_clock=0.

============================== end of statistics =====================

============================== end of search =========================

THEOREM PROVED

THEOREM PROVED

Exiting with 1 proof.

------ process 49013 exit (max_proofs) ------

Process 49013 exit (max_proofs) Mon Nov  2 20:57:51 2015
MacBook-Air:~ billw$

formulas(assumptions).

 % assumption
(all y all x (L)).

end_of_list.

formulas(goals).
 % goal
  (exists y exists x (L)).
end_of_list.
