MacBook-Air:~ billw$ /Users/billw/Downloads/LADR-2009-11A/bin/prover9 -f /Users/billw/Documents/sage/logic_book/07chapt/page0353a.in
============================== Prover9 ===============================
Prover9 (64) version 2009-11A, November 2009.
Process 92637 was started by billw on MacBook-Air.local,
Thu Nov  5 19:12:58 2015
The command was "/Users/billw/Downloads/LADR-2009-11A/bin/prover9 -f /Users/billw/Documents/sage/logic_book/07chapt/page0353a.in".
============================== end of head ===========================

============================== INPUT =================================

% Reading from file /Users/billw/Documents/sage/logic_book/07chapt/page0353a.in

%%ERROR: A term cannot be constructed from the marked string:



  %%START ERROR%%exists x (Lxy) & -exists y (Lxy).%%END ERROR%%

Fatal error:  sread_term error


Fatal error:  sread_term error

MacBook-Air:~ billw$

formulas(assumptions).

 % assumption
 exists x (Lxy) & -exists y (Lxy).

end_of_list.

formulas(goals).
 % goal
  exists x all y (-y = x -> Lyx).
end_of_list.
