MacBook-Air:deploy billw$ /Users/billw/Downloads/LADR-2009-11A/bin/prover9 -f /Users/billw/Documents/sage/logic_book/07chapt/page0349a.in
============================== Prover9 ===============================
Prover9 (64) version 2009-11A, November 2009.
Process 40398 was started by billw on MacBook-Air.local,
Wed Nov  4 18:10:53 2015
The command was "/Users/billw/Downloads/LADR-2009-11A/bin/prover9 -f /Users/billw/Documents/sage/logic_book/07chapt/page0349a.in".
============================== end of head ===========================

============================== INPUT =================================

% Reading from file /Users/billw/Documents/sage/logic_book/07chapt/page0349a.in


formulas(assumptions).
(exists x (Ax & Nxb)).
end_of_list.

formulas(goals).
(exists x (Ax & Nxb & (exists y (Ay & Nyb)))).
end_of_list.

============================== end of input ==========================

============================== PROCESS NON-CLAUSAL FORMULAS ==========

% Formulas that are not ordinary clauses:
1 (exists x (Ax & Nxb)) # label(non_clause).  [assumption].
2 (exists x (Ax & Nxb & (exists y (Ay & Nyb)))) # label(non_clause) # label(goal).  [goal].

============================== end of process non-clausal formulas ===

============================== PROCESS INITIAL CLAUSES ===============

% Clauses before input processing:

formulas(usable).
end_of_list.

formulas(sos).
Ax.  [clausify(1)].
Nxb.  [clausify(1)].
-Ax | -Nxb | -Ay | -Nyb.  [deny(2)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== PREDICATE ELIMINATION =================

No predicates eliminated.

============================== end predicate elimination =============

Auto_denials:  (no changes).

Term ordering decisions:
Predicate symbol precedence:  predicate_order([ Ax, Nxb, Ay, Nyb ]).
Function symbol precedence:  function_order([ ]).
After inverse_order:  (no changes).
Unfolding symbols: (none).

Auto_inference settings:
  % set(neg_binary_resolution).  % (HNE depth_diff=0)
  % clear(ordered_res).  % (HNE depth_diff=0)
  % set(ur_resolution).  % (HNE depth_diff=0)
    % set(ur_resolution) -> set(pos_ur_resolution).
    % set(ur_resolution) -> set(neg_ur_resolution).

Auto_process settings:
  % set(unit_deletion).  % (Horn set with negative nonunits)

kept:      3 Ax.  [clausify(1)].
kept:      4 Nxb.  [clausify(1)].
           5 -Ax | -Nxb | -Ay | -Nyb.  [deny(2)].
kept:      6 -Ay | -Nyb.  [copy(5),unit_del(a,3),unit_del(b,4)].

============================== end of process initial clauses ========

============================== CLAUSES FOR SEARCH ====================

% Clauses after input processing:

formulas(usable).
end_of_list.

formulas(sos).
3 Ax.  [clausify(1)].
4 Nxb.  [clausify(1)].
6 -Ay | -Nyb.  [copy(5),unit_del(a,3),unit_del(b,4)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== end of clauses for search =============

============================== SEARCH ================================

% Starting search at 0.01 seconds.

given #1 (I,wt=1): 3 Ax.  [clausify(1)].

given #2 (I,wt=1): 4 Nxb.  [clausify(1)].

given #3 (I,wt=2): 6 -Ay | -Nyb.  [copy(5),unit_del(a,3),unit_del(b,4)].

============================== STATISTICS ============================

Given=3. Generated=3. Kept=3. proofs=0.
Usable=3. Sos=0. Demods=0. Limbo=0, Disabled=3. Hints=0.
Kept_by_rule=0, Deleted_by_rule=0.
Forward_subsumed=0. Back_subsumed=0.
Sos_limit_deleted=0. Sos_displaced=0. Sos_removed=0.
New_demodulators=0 (0 lex), Back_demodulated=0. Back_unit_deleted=0.
Demod_attempts=0. Demod_rewrites=0.
Res_instance_prunes=0. Para_instance_prunes=0. Basic_paramod_prunes=0.
Nonunit_fsub_feature_tests=0. Nonunit_bsub_feature_tests=1.
Megabytes=0.02.
User_CPU=0.01, System_CPU=0.00, Wall_clock=0.

============================== end of statistics =====================

============================== end of search =========================

SEARCH FAILED

SEARCH FAILED

Exiting with failure.

------ process 40398 exit (sos_empty) ------

Process 40398 exit (sos_empty) Wed Nov  4 18:10:53 2015
MacBook-Air:deploy billw$ 

formulas(assumptions).

 % assumption
(exists x (Ax & Nxb)).

end_of_list.

formulas(goals).
 % goal
  (exists x ((Ax & Nxb) & exists y (Ay & Nyb))).
end_of_list.
